<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajaypal</title>
</head>
<style>
    li a {
        text-decoration: none;
        color: rgb(250, 246, 246);
    }

    #navigation li a:hover {
        text-decoration: none;
        border: none;
        color: rgb(238, 66, 66);
        cursor: pointer;
    }

    #real {
        background-color: grey;
        position: absolute;
        color: aqua;
        color: #931212;
        font-size: 20px;

    }

    #real h1 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
    }

    #real li {
        text-decoration: wavy;
    }
    #footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
    }
    #image1{
        position: absolute;
        display: flex;
        margin-left: 650px;
        margin-top: -660px;
    }
    #image2{
        position: absolute;
        display: flex;
        margin-left: 1020px;
        margin-top: -350px;
    }
</style>


<body>

    <div id="navigation">
        <img id="pic" src="ajaypal.jpg" alt="" width="100px" height="100px">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="https://www.instagram.com/ajay_dhillon02/" target="empty">instagram</a></li>
            <li><a href="https://www.linkedin.com/in/ajaypal-singh-331508202/" target="empty">linkedin</a> </li>
            <li><a href="9915947937" target="empty">contacts</a></li>
        </ul>
    </div>
    <div id="real">
        <h1>About me:</h1>
        <p> I am a PROGRAMMER and also knows web development . Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quas doloremque explicabo laudantium, excepturi
            facere fuga magnam dolorem molestiae facilis repudiandae inventore ea? Officia optio ipsa eaque doloribus et
            enim nobis cupiditate repudiandae, vero vel cum, fugit in voluptatum aperiam labore eum officiis rerum nam.
            Eveniet animi a culpa quibusdam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus
            fugit praesentium perferendis voluptas minus magni laborum rem aliquid at eum excepturi repellat atque culpa
            cum et quaerat ipsa, doloremque tenetur quas odit quibusdam nulla, odio ab. Quisquam similique asperiores
            dignissimos hic neque suscipit dolore unde tenetur praesentium, voluptas architecto.\</p>
        <h1>skills:</h1>
        <ul>
            <li>Web development</li>
            <li>Compititive Programing</li>
            <li>Machine learning</li>
            <li>Android development</li>
            <li>freelancer</li>
        </ul>
        <h1>Programming languages:</h1>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>Java</li>
            <li>C</li>

        </ul>
        <h1>Achievements and certificates:</h1>
        <ul>
            <li>5 star at codechef</li>
            <li>candidate master on codeforces</li>
            <li>ethical hacker certificate</li>
            <li>certificate of harvard university for complition of machine learning</li>
            <li>GSOC runner up</li>
            <li>TCS codevita first possition</li>
            <li>nominated for ICPC at national level</li>
        </ul>
        <img id="image1" src="https://www.smallbizdaily.com/wp-content/uploads/2020/08/shutterstock_749021593-1.jpg" alt="" width="400px">
        <img id="image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxElcvCU9FYhysV4AaWmt3uWI1QboY2ocAqQ&usqp=CAU" alt="" width="400px">
        <div id="footer">
            <h2>created by: Ajaypal singh</h2>
            <h3>contribution by: Sukhdeep singh</h3>
            <h3>Terms and Conditions:-</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis quasi consequuntur, dolorem ullamest harum quis placeat eligendi deserunt ut nesciunt provident iure explicabo molestiae? Inventoresimilique dignissimos autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nisi iusto beatae exercitationem magnam deserunt sint expedita eum, maxime sit animi quisquam! Eos sit esse fugit nulla, dolorem beatae eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id cumque soluta non neque reiciendis ratione fugiat voluptates mollitia consectetur eaque eligendi, atque similique exercitationem autem quo obcaecati quas distinctio? Quos.</p>
        </div>
    </div>

    </div>
</body>

</html>